
 31/10 Närvarande: Malin, Elin, Faezeh
 -Finaliserade allt

30/10 Närvarande: Malin, Elin, Faezeh
- Slutfört report.ipynb
- Skrivit i README

------------------------------------------------------------------------

29/10 Närvarande: Malin, Elin, Faezeh
- Jobbade med report.ipynb
------------------------------------------------------------------------

28/10 Närvarande: Malin, Elin, Faezeh
- Gjorde flera pull-requests och granskade
- Började skapa report.ipynb
- Planerade visualiseringar

------------------------------------------------------------------------

23/10 Närvarande: Malin, Elin
- Gjorde flera pull-requests och granskade
- Fortsatte med fler def funktioner

------------------------------------------------------------------------
22/10 Närvarande: Malin, Elin, Faezeh
- Skapde issues och branches för inläsning och städning av filen
- Kodade för inläsning
- Kodade för städning inkl. en class
Har flera frågor till Joakim inför morgondagen

------------------------------------------------------------------------

21/10 Närvarande: Malin, Elin
- Tittade på hur man kvalitetsgranskar datan
- PLanerade att gör kvalitetsgranskningen och def funktioner på onsdagen.
------------------------------------------------------------------------

16/10 Närvarande: Malin, Elin, Faezeh
Skapade branches:
- git checkout -b feat/namn_på_din_branch
- git push -u origin feat/namn_på_din_branch
- därefter git add ., hit commit och git push
- byta branch: git checkout namn_på_den_du_vill_byta_till
- kom ihåg att ta git pull innan du börjar jobba

User Stories:
- beskriver en task i backlogg
- beskriver en funktionalitet ur användarens perspektiv
- mall: Som [roll] vill jag [mål] så att [syfte].

Acceptance Criteria:
mall:
- givet [utgångsläge]
- när [en handling utförs]
- så [ska detta uppnås]

Vi har inga check in förrän onsdag 22/10 utan kollar på veckans videos.
------------------------------------------------------------------------

15/10 Närvarande: Malin, Elin, Faezeh
Skapade issues i projektet på github.
------------------------------------------------------------------------

14/10 Närvarande: Malin, Elin, (Andreas)
Skapade projekt och kanbantavla
Satte upp mapstruktur
La in filen med data
Bjöd in Teimor
Planerar att göra samtliga reviews i helgrupp. 
------------------------------------------------------------------------

13/10 Närvarande: Malin, Elin Faezeh
Satte upp repo och klonade
Bjöd in Andreas